# LLMSensitiveDataGoverance

./: LICENSE  README.md
AgentIntegration/: AgentLabelProvider.cs  GroundingDataProcessor.cs  LLMResponseProcessor.cs  LLMSensitiveDataGoverance.AgentIntegration.csproj  README.md
AgentIntegration/Configuration/: AgentSettings.cs
AgentIntegration/Extensions/: LabelConfiguration.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
CLI/: Program.cs
CLI/Commands/: ClassifyCommand.cs  ConfigureCommand.cs  LLMSensitiveDataGoverance.CLI.csproj  ListLabelsCommand.cs  README.md  ValidateCommand.cs  appsettings.Development.json  appsettings.json
CLI/Handlers/: CommandHandler.cs  OutputFormatter.cs
Core/: LLMSensitiveDataGoverance.Core.csproj
Core/Exceptions/: SensitivityLabelException.cs  UnauthorizedLabelAccessException.cs
Core/Interfaces/: IEncryptionService.cs  ILabelValidator.cs  ISensitivityLabelService.cs
Core/Models/: GroundingData.cs  SensitivityLabelResponse.cs
Core/Repositories/: JsonLabelRepository.cs
Core/Services/: JsonLabelRepository.cs  LabelValidationService.cs
Exceptions/: EncryptionException.cs  InvalidLabelException.cs  LabelNotFoundException.cs
Interfaces/: ILabelRepository.cs
Models/: LabelPriority.cs  ProtectionSettings.cs  SensitivityLabel.cs  ValidationResult.cs
Repositories/: ConfigurableLabelRepository.cs  InMemoryLabelRepository.cs
Services/: EncryptionService.cs  LabelClassificationService.cs  SensitivityLabelService.cs
Utilities/: ContentAnalyzer.cs  LabelFormatter.cs  LabelPriorityComparer.cs
config/: appsettings.json  labels.json
docs/: agent-integration.md  api-reference.md  cli-reference.md  configuration.md
examples/AgentIntegration/: AgentIntegrationExample.cs  Program.cs
examples/BasicUsage/: Program.cs
examples/CLIUsage/: cli-examples.md
examples/ConfigurationSamples/: Dockerfile  docker-compose.yml  labels.json  prometheus.yml
examples/PerformanceTesting/: PerformanceTestRunner.cs  Program.cs
scripts/: build.ps1  deploy.ps1
